{
  "ConnectionStrings": {
    "AlphaDatabase": "Host=localhost;Port=5432;Database=alpha;Username=alpha;Password=alpha_dev_only"
  },
  "Authentication": {
    "Authority": "",
    "Audience": "alpha-api"
  },
  "EmployerInterface006": {
    "EnvironmentCode": 2,
    "SenderCode": 5,
    "SenderIdentifierType": 1,
    "RecipientCode": 0,
    "RecipientIdentifierType": 0,
    "RecipientIdentifier": "",
    "RecipientInternalIdentifier": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payments": {
    "DefaultProvider": "CardCom",
    "Provider": "CardCom",
    "PublicApiBaseUrl": "",
    "CardCom": {
      "BaseUrl": "https://secure.cardcom.solutions",
      "TerminalNumber": "1000",
      "InterfaceApiName": "cardtest26",
      "ApiName": "pGpgO8S1VFLyBpVhi1Xp",
      "ApiPassword": ""
    },
    "PayPlus": {
      "BaseUrl": "https://restapidev.payplus.co.il/api/v1.0/",
      "ApiKey": "",
      "SecretKey": "",
      "TerminalUid": "",
      "CashierUid": "",
      "PaymentPageUid": ""
    }
  },
  "Billing": {
    "AutomaticBillingEnabled": false,
    "JobIntervalMinutes": 60,
    "CatchUpMonths": 3,
    "GracePeriodDays": 7,
    "RetryDelayHours": 24,
    "MaxPaymentAttempts": 4
  },
  "Frontend": {
    "BaseUrl": ""
  }
}
